language: node_js
deploy:
  api_key:
    secure: LDQbmF1Ha+wQTThZMdqrwRHqVTtqObtt6tJWQ4xm/SoFcASgaf8QCQBzTlB9N6u3dNNYZiRrpHUBNfWNuZ1vg4PyOY96GS73uhXVyfayRHwIKFKJ2es1kViB9hnZPMmArxsdTuH05bdKBGR7COroz5VCqKzoVboUCOewosvU5Hs=
  provider: npm
  email: john@mclear.co.uk
